# TestProject

./: test.txt
config/: .gitignore  Dockerfile  build.gradle
config/src/main/java/com/satisfyer/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: bootstrap.yml  logback-spring.xml
config/src/main/resources/config/: admin-service-docker.yml  admin-service.yml  auth-service-docker.yml  auth-service.yml  chat-service-docker.yml  chat-service.yml  community-share-service-docker.yml  community-share-service.yml  discovery-service.yml  gateway-service-docker.yml  gateway-service.yml  user-service-docker.yml  user-service.yml
config/src/test/java/com/satisfyer/config/: ConfigApplicationTests.java
